OAUTH2_PROXY_COOKIE_SECRET= 
OAUTH2_PROXY_COOKIE_DOMAIN=
OAUTH2_PROXY_CLIENT_ID=""
OAUTH2_PROXY_CLIENT_SECRET="client_secret"
OAUTH2_PROXY_EMAIL_DOMAINS="*"
OAUTH2_PROXY_REDIRECT_URL="redirect_uris"
OAUTH2_PROXY_PROYECT_ID=""

OAUTH2_PROXY_AUTH_URI=""
OAUTH2_PROXY_TOKEN_URI=""
OAUTH2_PROXY_AUTH_PROVIDER_X509_CERT_URL=""
OAUTH2_PROXY_JAVASCRIPT_ORIGNS=""