OAUTH2_PROXY_COOKIE_SECRET=s7rGgFHX35a1VdUJMMvzkA== 
OAUTH2_PROXY_COOKIE_DOMAIN=http://localhost
OAUTH2_PROXY_CLIENT_ID="651292424220-9cdgtl90tqa4ajv3cb22kjbtrlgpnlnc.apps.googleusercontent.com"
OAUTH2_PROXY_CLIENT_SECRET="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"
OAUTH2_PROXY_EMAIL_DOMAINS="*"
OAUTH2_PROXY_REDIRECT_URL="http://localhost:3000/oauth2/callback"
OAUTH2_PROXY_PROYECT_ID="authproxy-404017"

OAUTH2_PROXY_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
OAUTH2_PROXY_TOKEN_URI="https://oauth2.googleapis.com/token"
OAUTH2_PROXY_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
OAUTH2_PROXY_JAVASCRIPT_ORIGNS="http://localhost:4180"